=== [Task 1] Computing various quantities ===
sqrt(2) = 1.41421
2^(1/5) = 1.1487
   e^pi = 23.1407
   pi^e = 22.4592
    e^i = (0.540302,0.841471)
   pi^i = (0.413292,0.910598)
    i^i = (0.20788,0)
 log(i) = (0,1.5708)

=== [Task 2] Computing Gamma(n) for n=1..10 ===
Gamma(1) = 1
Gamma(2) = 1
Gamma(3) = 2
Gamma(4) = 6
Gamma(5) = 24
Gamma(6) = 120
Gamma(7) = 720
Gamma(8) = 5040
Gamma(9) = 40320
Gamma(10) = 362880

=== [Task 3] Computing lnGamma(n) for n=10^i where i=0..5 ===
lnGamma(1) = -1.09351e-08
lnGamma(10) = 12.8018
lnGamma(100) = 359.134
lnGamma(1000) = 5905.22
lnGamma(10000) = 82099.7
lnGamma(100000) = 1.05129e+06
